<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_setting"
        android:orderInCategory="1"
        android:title="@string/action_setting"
        android:icon="@drawable/ic_action_setting"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_overflow"
        android:orderInCategory="2"
        android:title="@string/action_overflow"
        android:icon="@drawable/ic_action_overflow"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_update"
                android:orderInCategory="1"
                android:title="@string/action_update"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/action_delete"
                android:orderInCategory="2"
                android:title="@string/action_delete"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/action_share"
                android:orderInCategory="3"
                android:title="@string/action_share"
                app:showAsAction="ifRoom"/>
        </menu>
    </item>
</menu>