<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_change_folder"
        android:orderInCategory="1"
        android:title="@string/menu_move"
        android:icon="@drawable/ic_menu_folder_open"
        app:showAsAction="ifRoom"/>
</menu>
