<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/settings_category_ui">
        <ListPreference
            android:key="@string/pref_key_tab_index"
            android:title="@string/pref_label_tab_index"
            android:defaultValue="0"
            android:entries="@array/pref_labels_tab_index"
            android:entryValues="@array/pref_values_tab_index"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_category_search">
        <ListPreference
            android:key="@string/pref_key_home_page"
            android:title="@string/pref_label_home_page"
            android:defaultValue="@string/pref_value_home_page_naver"
            android:entries="@array/pref_labels_home_page"
            android:entryValues="@array/pref_values_home_page"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"/>
        <ListPreference
            android:key="@string/pref_key_target_of_auto_search"
            android:title="@string/pref_label_target_of_auto_search"
            android:defaultValue="@string/pref_value_target_of_auto_search_naver_total"
            android:entries="@array/pref_labels_target_of_auto_search"
            android:entryValues="@array/pref_values_target_of_auto_search"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_category_app_info">
        <Preference
            android:summary="@string/settings_developer_info_summary"
            android:title="@string/settings_developer_info">
        </Preference>
        <Preference
            android:summary="@string/settings_developer_mail_summary"
            android:title="@string/settings_developer_mail">
        </Preference>
        <Preference
            android:summary="@string/settings_license_summary"
            android:title="@string/settings_license">
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>