<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/margin_basic_of_recycler_view_item"
    android:layout_marginBottom="4dp"
    android:gravity="center_vertical"
    android:baselineAligned="false"
    android:background="@android:color/background_light">

    <FrameLayout
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp">
        <ImageView
            android:id="@+id/iv_favorite_y_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_favorite_y"
            android:contentDescription="@string/content_desc_favorite_y"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/iv_favorite_n_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_favorite_n"
            android:contentDescription="@string/content_desc_favorite_n"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            style="@style/TextViewTitle"
            android:id="@+id/tv_course_title"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Title"/>
        <TextView
            style="@style/TextViewDesc"
            android:id="@+id/tv_course_desc"
            android:textSize="17sp"
            tools:text="Description"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_update_course"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="@drawable/ic_edit"/>
    <Button
        android:id="@+id/btn_delete_course"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="@drawable/ic_trash_can"/>

</LinearLayout>