<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/margin_basic_of_recycler_view_item"
    android:background="@android:color/background_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/TextViewTitle"
                android:id="@+id/tv_section_title"
                android:textSize="18sp"
                tools:text="Section"/>
            <TextView
                style="@style/TextViewSearchWord"
                android:id="@+id/tv_section_search_word"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textSize="15sp"
                tools:text="(Search Word)"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_search_section_detail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:background="@drawable/ic_search_browser"/>
        <Button
            android:id="@+id/btn_delete_section"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_margin="2dp"
            android:background="@drawable/ic_trash_can"/>
        <Button
            android:id="@+id/btn_section_overflow"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/ic_overflow_black"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="192dp">
        <!-- 섹션 항목이 있을 경우 -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_course_section_detail_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>
        <!-- 섹션 항목이 없을 경우 -->
        <TextView
            android:id="@+id/tv_course_section_detail_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@string/msg_insert_new_course_section_detail"
            android:visibility="gone"/>
    </FrameLayout>

</LinearLayout>