<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_section_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="Section"/>

        <Button
            android:id="@+id/btn_delete_section"
            android:layout_width="70dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/string_delete"/>

        <Button
            android:id="@+id/btn_share_section"
            android:layout_width="70dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/btn_delete_section"
            android:text="@string/string_share"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_course_section_detail_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"/>

</LinearLayout>