<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_basic_of_activity"
    android:stretchColumns="1">
    <TableRow>
        <TextView
            android:id="@+id/tv_section_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:text="@string/string_title"/>
        <EditText
            android:id="@+id/et_section_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_of_edit_text"
            android:layout_marginStart="@dimen/margin_left_of_edit_text"
            android:hint="@string/hint_section_title">
            <requestFocus/>
        </EditText>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/tv_section_search_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:text="@string/string_search_word"/>
        <EditText
            android:id="@+id/et_section_search_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_of_edit_text"
            android:layout_marginStart="@dimen/margin_left_of_edit_text"
            android:hint="@string/hint_section_search_word"/>
    </TableRow>
</TableLayout>
