<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item_tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_basic_of_layout_inside_tab">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_basic_of_layout_inside_tab">
            <LinearLayout
                android:id="@+id/layout_explorer_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <FrameLayout
                    android:layout_width="28dp"
                    android:layout_height="28dp">
                    <ImageView
                        android:id="@+id/iv_up_arrow_enable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_ui_arrow_up_enable"
                        android:contentDescription="@string/content_desc_up_arrow_enable"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/iv_up_arrow_disable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_ui_arrow_up_disable"
                        android:contentDescription="@string/content_desc_up_arrow_disable"/>
                </FrameLayout>
                <ImageView
                    android:id="@+id/iv_home"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/ic_ui_home"
                    android:contentDescription="@string/content_desc_home"/>
            </LinearLayout>
        </HorizontalScrollView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_folder_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_item_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <!-- 항목이 없을 경우 -->
    <TextView
        android:id="@+id/tv_item_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="20sp"
        android:text="@string/msg_insert_new_item"
        android:visibility="gone"/>
</FrameLayout>