<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_basic_of_item_inside_recycler_view_item">
        <LinearLayout
            android:id="@+id/layout_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical">
                <TextView
                    style="@style/TextViewTitle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/tv_item_title"
                    android:textSize="16sp"
                    tools:text="Title"/>
                <Button
                    android:id="@+id/btn_item_overflow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_action_overflow"/>
            </LinearLayout>
            <TextView
                style="@style/TextViewDesc"
                android:id="@+id/tv_item_desc"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:textSize="14sp"
                tools:text="Description"/>
            <TextView
                style="@style/TextViewUrl"
                android:id="@+id/tv_item_url"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:textSize="12sp"
                tools:text="http://m.naver.com"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp">
                <ImageView
                    android:id="@+id/iv_item_preview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/content_desc_url_preview"
                    tools:background="@color/cardview_dark_background"/>
                <ProgressBar
                    style="@android:style/Widget.ProgressBar.Small"
                    android:id="@+id/pg_item_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </FrameLayout>
        </LinearLayout>

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Small"
            android:id="@+id/pg_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>

</android.support.v7.widget.CardView>